<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SipTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FbN-5n-BR2">
                                <rect key="frame" x="16" y="198.5" width="343" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="M5p-aD-r3W">
                                        <rect key="frame" x="0.0" y="0.0" width="79" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eW-Xo-l8b">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rf-GX-Vut">
                                                <rect key="frame" x="0.0" y="24" width="79" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JE-Eu-gxf">
                                                <rect key="frame" x="0.0" y="48" width="79" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="rsA-dA-c4F">
                                        <rect key="frame" x="87" y="0.0" width="256" height="70"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dwV-48-C0O">
                                                <rect key="frame" x="0.0" y="0.0" width="256" height="22"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="trd-Am-C8u">
                                                <rect key="frame" x="0.0" y="24" width="256" height="22"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8za-DJ-6Zr">
                                                <rect key="frame" x="0.0" y="48" width="256" height="22"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16N-U2-jfC">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="tapLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5aW-oc-jY6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="FbN-5n-BR2" secondAttribute="trailing" id="0Qv-rq-kgt"/>
                            <constraint firstItem="FbN-5n-BR2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Gq8-dd-bRY"/>
                            <constraint firstItem="FbN-5n-BR2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.7" id="kv4-k2-QDZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i72-Sl-Ysa"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="8za-DJ-6Zr" id="R70-PT-25F"/>
                        <outlet property="serverURITextField" destination="dwV-48-C0O" id="xkT-rF-N3X"/>
                        <outlet property="usernameTextField" destination="trd-Am-C8u" id="rI1-E2-b9w"/>
                        <segue destination="ks5-2e-saK" kind="presentation" identifier="segueLoginToOutgoingCall" id="nts-8d-y7o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Outgoing Call View Controller-->
        <scene sceneID="pb7-ir-jV8">
            <objects>
                <viewController id="ks5-2e-saK" customClass="OutgoingCallViewController" customModule="SipTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hyH-Bv-qOz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eo0-bE-1Oa">
                                <rect key="frame" x="16" y="118.5" width="343" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4W-Es-bcx">
                                        <rect key="frame" x="0.0" y="0.0" width="29" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JLL-Ig-iDv">
                                        <rect key="frame" x="37" y="0.0" width="306" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dzh-TM-Gll">
                                <rect key="frame" x="150" y="205" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mqS-jp-LH3"/>
                                    <constraint firstAttribute="width" constant="76" id="rEl-aK-Hh7"/>
                                </constraints>
                                <state key="normal" title="Call"/>
                                <connections>
                                    <action selector="tapToCallOrHangup:" destination="ks5-2e-saK" eventType="touchUpInside" id="gpA-R0-obf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZL-mD-AGg">
                                <rect key="frame" x="279" y="205" width="76" height="30"/>
                                <state key="normal" title="Video"/>
                                <connections>
                                    <action selector="tapToStartVideo:" destination="ks5-2e-saK" eventType="touchUpInside" id="Xbp-Ey-Day"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BZL-mD-AGg" firstAttribute="centerY" secondItem="Dzh-TM-Gll" secondAttribute="centerY" id="B8E-iH-hfY"/>
                            <constraint firstItem="eo0-bE-1Oa" firstAttribute="centerY" secondItem="hyH-Bv-qOz" secondAttribute="centerY" multiplier="0.4" id="C3t-p0-TA0"/>
                            <constraint firstItem="Dzh-TM-Gll" firstAttribute="centerX" secondItem="M63-bX-4Kj" secondAttribute="centerX" id="Hbn-Ks-pzX"/>
                            <constraint firstItem="Dzh-TM-Gll" firstAttribute="top" secondItem="eo0-bE-1Oa" secondAttribute="bottom" constant="56.5" id="Nvn-NN-u6B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eo0-bE-1Oa" secondAttribute="trailing" id="Pnd-va-1CB"/>
                            <constraint firstItem="BZL-mD-AGg" firstAttribute="height" secondItem="Dzh-TM-Gll" secondAttribute="height" id="ZaD-JP-Dvn"/>
                            <constraint firstItem="eo0-bE-1Oa" firstAttribute="leading" secondItem="hyH-Bv-qOz" secondAttribute="leadingMargin" id="ZsL-Po-Hra"/>
                            <constraint firstItem="BZL-mD-AGg" firstAttribute="leading" secondItem="Dzh-TM-Gll" secondAttribute="trailing" constant="53" id="gk9-V9-z5G"/>
                            <constraint firstItem="BZL-mD-AGg" firstAttribute="width" secondItem="Dzh-TM-Gll" secondAttribute="width" id="rXP-S9-Smk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M63-bX-4Kj"/>
                    </view>
                    <connections>
                        <outlet property="callButton" destination="Dzh-TM-Gll" id="EOe-rr-X5A"/>
                        <outlet property="calleeTextField" destination="JLL-Ig-iDv" id="e96-SW-qKO"/>
                        <segue destination="uFL-LI-DY3" kind="presentation" identifier="segueOutgoingCallToIncomingVideo" id="gUp-LF-ynz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTy-JM-zmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456.8" y="71.514242878560722"/>
        </scene>
        <!--Incoming Call View Controller-->
        <scene sceneID="Y2Z-Gf-Wg4">
            <objects>
                <viewController id="uFL-LI-DY3" customClass="IncomingCallViewController" customModule="SipTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="etu-QJ-iWY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atZ-Yh-4X7">
                                <rect key="frame" x="16" y="116" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Hc-X0-8fq">
                                <rect key="frame" x="95" y="207" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Answer"/>
                                <connections>
                                    <action selector="tapToAnswer:" destination="uFL-LI-DY3" eventType="touchUpInside" id="6C5-ez-hHt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKH-7V-EEj">
                                <rect key="frame" x="217" y="207" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Hangup"/>
                                <connections>
                                    <action selector="tapToHangup:" destination="uFL-LI-DY3" eventType="touchUpInside" id="kq4-n3-FVh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qjL-HT-sWG"/>
                    </view>
                    <connections>
                        <outlet property="incomingCallLabel" destination="atZ-Yh-4X7" id="0ip-zK-IAn"/>
                        <segue destination="YZd-Uw-JWg" kind="unwind" identifier="unwindToOutgoingCall" unwindAction="unwindToOutgoingCallWithSegue:" id="Eda-dU-CtG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agZ-AC-TCW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YZd-Uw-JWg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2224.8000000000002" y="71.514242878560722"/>
        </scene>
    </scenes>
</document>
